# docker-client

./: pom.xml
core/: pom.xml
core/src/main/java/org/mandas/docker/client/: DockerClientBuilder.java  LoggingLoadHandler.java
core/src/main/java/org/mandas/docker/client/messages/swarm/: ResourceRequirements.java
core/src/test/java/org/mandas/docker/client/: ConnectionPoolTest.java  DefaultDockerClientUnitTest.java
jersey/: pom.xml
jersey/src/main/java/org/mandas/docker/client/: JerseyDockerClientBuilder.java
resteasy/: pom.xml
resteasy/src/main/java/org/mandas/docker/client/: ResteasyDockerClientBuilder.java
src/test/java/org/mandas/docker/client/: DefaultDockerClientUnitTest.java
